{
    "name": "Dashboard",
    "backendRoute": [],
    "jsControllers": ["mainDashboardController"],
    "frontendRoute": [{
        "url": "/",
        "templateSrc": "mainDashboard.html",
        "controllerName": "mainDashboardController"
    }]
}