{
    "name": "Dashboard",
    "description": "Panel główny wyśiwetlający podstawowe dane z aplikacji",
    "version": "1.0",
    "require": ["Todo","News","Post"],
    "backendRoute": [],
    "jsControllers": ["mainDashboardController"],
    "frontendRoute": [{
        "url": "/",
        "templateSrc": "mainDashboard.html",
        "controllerName": "mainDashboardController"
    }],
    "css": ["style"],
    "anchor": [{
        "destination": "leftMenu",
        "content": {
            "link": {
                "label": "Strona główna",
                "url": "#!/",
                "icon": "fa fa-home fa-fw"
            },
            "weight": 2
        }
    }]
}
