{
    "name": "Timetable",
    "description": "Grafik zajęć",
    "version": "1.0",
    "require": [],
    "backendRoute": [{
        "url": "getTimetableEvent",
        "parameters": ["tmid"]
    }, {
        "url": "getTimetableEventFull",
        "parameters": ["tmid"]
    }, {
        "url": "deleteTimetableEvent",
        "parameters": ["id"],
        "auth": ["KOORD", "TRENER", "STAFF"]
    }, {
        "url": "addTimetableEvent",
        "parameters": ["tmid", "title", "day", "time", "timeEnd", "color"],
        "auth": ["KOORD", "TRENER", "STAFF"]
    }],
    "jsControllers": ["timetableController"],
    "css": ["style"],
    "frontendRoute": [
        { "url": "timetable", "templateSrc": "timetable.html", "controllerName": "timetableController" },
        { "url": "timetableSettings", "templateSrc": "timetableSettings.html", "controllerName": "timetableController" }
    ],
    "anchor": [{
        "destination": "leftMenu",
        "anchorPoint": "Grafik",
        "anchorWeight": 4,
        "anchorAdditional": "ng-show=\"user.tmid != ''\"",
        "anchorPointIcon": "fa fa-calendar-times-o fa-fw",
        "content": {
            "link": {
                "label": "Plan zajęć",
                "url": "#!\/timetable",
                "additional": "ng-show=\"user.tmid != ''\""
            }
        }
    }, {
        "destination": "leftMenu",
        "anchorPoint": "Grafik",
        "anchorWeight": 4,
        "anchorPointIcon": "fa fa-calendar-times-o fa-fw",
        "anchorAdditional": "ng-show=\"user.tmid != ''\"",
        "content": {
            "link": {
                "label": "Zmień plan",
                "url": "#!\/timetableSettings",
                "additional": "ng-show=\"user.tmid != '' && user.role != 'ZAWODNIK'\""
            }
        }
    }]
}