{
    "require": {
        "simplon/mysql": "*",
        "kherge/json": "*",
        "alchemy/zippy": "*",
        "composer/composer": "*"
    },
    "autoload": {
        "psr-4": {
            "Modules\\": "../modules/",
            "Core\\": "modules/",
            "System\\": "system/"
        }
    }
}