{
    "require": {
        "simplon/mysql": "*",
        "kherge/json": "*",
        "alchemy/zippy": "*",
        "composer/composer": "*",
        "php-ffmpeg/php-ffmpeg": "*"
    },
    "autoload": {
        "psr-4": {
            "Modules\\": "../modules/",
            "Core\\": "modules/"
        }
    }
}