{
    "name": "SkillTree",
    "description": "Dodaje drzewko rozwoju zawodnika",
    "version": "1.0",
    "require": [],
    "backendRoute": [{
        "url": "getMySkillsInTree",
        "parameters": ["token"]
    },{
        "url": "getSkillTreeData",
        "parameters": ["token"]
    },{
        "url": "addCategorySkillTree",
        "parameters": ["color","name"],
        "auth": ["KOORD", "TRENER", "STAFF"]
    },{
        "url": "saveCategorySkillTree",
        "parameters": ["id","color","name"],
        "auth": ["KOORD", "TRENER", "STAFF"]
    },{
        "url": "deleteCategorySkillTree",
        "parameters": ["id"],
        "auth": ["KOORD", "TRENER", "STAFF"]
    },{
        "url": "addSkillTreeSkill",
        "parameters": ["token"],
        "auth": ["KOORD", "TRENER", "STAFF"]
    },{
        "url": "deleteSkillInTree",
        "parameters": ["token","id"],
        "auth": ["KOORD", "TRENER", "STAFF"]
    },{
        "url": "saveSkillInTree",
        "parameters": ["token"],
        "auth": ["KOORD", "TRENER", "STAFF"]
    },{
        "url": "getSkillToEdit",
        "parameters": ["id"],
        "auth": ["KOORD", "TRENER", "STAFF"]
    }],
    "jsControllers": ["skillTreeListController", "userSkillTreeController", "mySkillTreeController"],
    "css": ["style", "treant","docs"],
    "js": ["treant", "rap","colorpickerc","colorpicker","docs"],
    "frontendRoute": [{
            "url": "skillTreeList",
            "templateSrc": "skillTreeList.html",
            "controllerName": "skillTreeListController"
        },
        {
            "url": "userSkillTree",
            "templateSrc": "userSkillTree.html",
            "controllerName": "userSkillTreeController"
        },
        {
            "url": "mySkillTree",
            "templateSrc": "mySkillTree.html",
            "controllerName": "mySkillTreeController"
        }
    ],
    "anchor": [{
            "destination": "leftMenu",
            "anchorPoint": "Drzewo rozwoju",
            "anchorWeight": 13,
            "anchorPointIcon": "fa fa-tree fa-fw",
            "anchorAdditional": "ng-show=\"user.tmid != '' && user.role != 'ZAWODNIK'\"",
            "content": {
                "link": {
                    "label": "Lista umiejętności",
                    "url": "#!\/skillTreeList",
                    "additional": "ng-show=\"user.tmid != '' && user.role != 'ZAWODNIK' \""
                }
            }
        }, {
            "destination": "leftMenu",
            "anchorPoint": "Drzewo rozwoju",
            "anchorWeight": 13,
            "anchorPointIcon": "fa fa-tree fa-fw",
            "anchorAdditional": "ng-show=\"user.tmid != '' && user.role != 'ZAWODNIK'\"",
            "content": {
                "link": {
                    "label": "Umiejętności zawodnika",
                    "url": "#!\/userSkillTree",
                    "additional": "ng-show=\"user.tmid != '' && user.role != 'ZAWODNIK' \""
                }
            }
        },
        {
            "destination": "leftMenu",
            "anchorPoint": "Mój profil",
            "anchorWeight": 2,
            "anchorPointIcon": "fa fa-user fa-fw",
            "content": {
                "link": {
                    "label": "Moje umiejętności",
                    "url": "#!/mySkillTree",
                    "additional": "ng-show=\"user.role == 'ZAWODNIK' && user.tmid != ''\""
                }
            }
        }
    ]
}